# shoot-em-up
Shoot-em-up is a Corona SDK STG (Shoot 'Em Up Game) template. It was designed for the Game Developing Training Courses. The idea of the template is to create a "easy" interface for beginner game developers to finish an amazing STG together.

The template provides:

* Library for creating game objects in STG like enemy, bullet, and items.
* Library for advanced moving like seeking and curved transition.
* Library for using sprite easily.
* The log server stored players' scores and behavior.
* Modularized level design. Each level is defined in the separated file.
* CC0 Game Arts from Kenny Assets.
* Complete implementation of the user interface: start menu, level selection, leader board, etc.

# License


This code is MIT licensed

# Demo
[Youtube Video](https://youtu.be/eyVKpGKyC0o)

# Showcases

## NKFUST
[Google Play](https://play.google.com/store/apps/details?id=com.nkfust.space_shooter)

[Video](https://youtu.be/eyVKpGKyC0o)

# Screenshots

![Alt text](/screenshot/1.jpg?raw=true "Screenshots")

![Alt text](/screenshot/2.jpg?raw=true "Screenshots")

![Alt text](/screenshot/3.jpg?raw=true "Screenshots")

![Alt text](/screenshot/4.jpg?raw=true "Screenshots")

![Alt text](/screenshot/5.jpg?raw=true "Screenshots")

![Alt text](/screenshot/6.jpg?raw=true "Screenshots")

![Alt text](/screenshot/7.jpg?raw=true "Screenshots")

![Alt text](/screenshot/8.jpg?raw=true "Screenshots")

![Alt text](/screenshot/9.jpg?raw=true "Screenshots")

![Alt text](/screenshot/10.jpg?raw=true "Screenshots")
